
<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title> MACO </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<script src="https://use.fontawesome.com/7d229d1334.js"></script>
</head>

<body>

<header>
<div id="row-1" class="col-md-12">
<div class="container"> 
<div id="logo" class="col-md-4 col-left">
<a href="https://macomunicacion.000webhostapp.com/web/">
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";> </a>
</div>
<div id="navigation" class="col-md-8 col-right">
<div class="menu-nav-container">
<ul>
<li><a class="Nosotros" href="https://macomunicacion.000webhostapp.com/web/tabs/Nosotros/index.html"> Nosotros </a></li>
<li><a class="Servicios" href="#Servicios"> Servicios </a></li>
<li><a class="Clientes" href="#Clientes"> Clientes </a></li>
<li><a class="Contacto" href="#Contacto"> Contacto </a></li>
</ul>
</div></div></div>
<div id="line-1"></div></div>
</header>


<main>
<div id="row-2" class="col-md-12">
<div id="main-wrapper"> 
<div id="img-bck" class="col-md-10 col-center">
<div class="img-logo"><img src="logo/patob4.png">
</div>
<span> <h1><strong> ¡Maco, pato, cuack! </strong></h1><p> Somos Maco Buenos Aires, nuestro logo es un patito de goma, y los patos hacen cuack porque piensan y sienten como nosotros.</p></span>
</div></div></div>
</main>


<footer>
<div id="row-3" class="col-md-12">
<div id="line-2"></div>
<div id="footer">

<div id="logo-container"> 
<div class="logo-foot"> 
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";><a href="http//MACO.com">
</a></div></div>
<div id="redes">
<a href="https://www.facebook.com/macobuenosaires/" alt="Seguinos en Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/macomunicacion" alt="Seguinos en Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href= "marianoa828@hotmail.com" alt="Envianos un email"><i class="fa fa-at" aria-hidden="true"></i></a>
</div></div>
</footer>


</body>
</html>
