

 body {
    
    font-family: 'Josefin Sans', sans-serif;
    font-size:16px;
    background-color: #FFF;
    
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {

    display: block;
}

h1 {
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 40px;
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;
    color: #FFF;
}

 h1:after {
    font-size: 35px;
    color: #FFF;
    text-align: center;
    display: block;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    text-shadow: 0px 1px 0px #fff;
}

 h1:before {
    position:absolute;
    bottom: -5px;
    content: ' ';
    text-align: center;
    display: block;
    height: 2px;
    width: 100%;
    background: #FFF;
}

 #CONTAINER {
    position: relative;
    margin: 50px auto;
    width: 400px;
    min-height: 200px;
    z-index: 100;
    padding: 30px;
    border: 1px solid #000;
    background-color: #e85f8a;
    
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    /*box-shadow*/
    -webkit-box-shadow: 0px 1px 6px #000;
    -moz-box-shadow: 0px 1px 6px #000;
    box-shadow: 0px 1px 6px #000;
}

 #CONTAINER:after {
    
    background-color: #000;
    margin:10px;
    width: 95%;
    position: absolute;
    content :" ";
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    border:1px #FFF solid;
    /*border-radius*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

 input:required, textarea:required {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

 input:not([type="submit"]), textarea {
    outline: none;
    display: block;
    width: 340px;
    padding: 4px 8px;
    border: 1px dashed #DBDBDB;
    color: #000;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
    
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    
    -webkit-transition:background 0.2s linear, box-shadow 0.6s linear;
    -moz-transition:background 0.2s linear, box-shadow 0.6s linear;
    -o-transition:background 0.2s linear, box-shadow 0.6s linear;
    transition:background 0.2s linear, box-shadow 0.6s linear;
}
input:not([type="submit"]):active, textarea:active, input:not([type="submit"]):focus, textarea:focus {
    background: #FFF;
    border:dashed 1px #000;
    
    -webkit-box-shadow: 2px 2px 7px #FFF inset;
    -moz-box-shadow: 2px 2px 7px #FFF inset;
    box-shadow: 2px 2px 7px #FFF inset;
}
input:not([type="submit"]) {
    height: 20px;
}

 ::-webkit-input-placeholder {
    color: #000;
    font-style: italic;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #000;
    font-style: italic;
}
textarea {
    min-height: 150px;
    resize: vertical
}

 .iconic:before {
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
}
.iconic.link:before {
    content:'/';
}
.iconic.quote-alt:before {
    content:"'";
}
.iconic.comment:before {
    content:"q";
}
.iconic.user:before {
    content:"u";
}
.iconic.mail-alt:before {
    content:"M";
}
label {
    color: #FFF;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
}
label:hover {
    color: #FFF;
}
label:before {
    color: #FFF;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
}
label:hover:before {
    color: #FFF;
    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    transition: color 1s ease;
}
p {
    margin-bottom:20px;
}
.indication {
    color: #FFF;
    font-size: 14px;
    font-style: italic;
    text-align: right;
    padding-right: 10px;
}
.required {
    color: #E5224C;
}
/* SEND BUTTON */
 input[type=submit] {
    margin-left: 275px;
    cursor: pointer;
    background: none;
    border: none;
    font-family: 'Josefin Sans', sans-serif;
    color: #e85f8a;
    font-size: 18px;
    padding: 10px 4px;
    border: 1px solid #e85f8a;
    text-shadow: 0px 1px 1px #000;
    background: #FFF;
    
   
    -webkit-border-radius: 5px;
    -moz-border-radius :5px;
    border-radius: 5px;

    -webkit-box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #000;
    -moz-box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #000;
    box-shadow: 0px 1px 1px #FFF inset, 0 0 0px 5px #000;
    
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
input[type=submit]:hover {
    color:#000;
    border-color: #e85f8a;
    background: #FFF;
    
   
    -webkit-box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #000;
    -moz-box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #000;
    box-shadow:0px 1px 1px #FFF inset, 0 0 0px 5px #000;
}
input[type=submit]:active, input[type=submit]:focus {
    position: relative;
    top: 1px;
    color: #000;
    background: #FFF;
    
  
    -webkit-box-shadow: 0px -1px 1px #FFF inset, 0 0 0px 5px #000;
    -moz-box-shadow: 0px -1px 1px #FFF inset, 0 0 0px 5px #000;
    box-shadow: 0px -1px 1px #FFF inset, 0 0 0px 5px #000;
}

/* FOOTER */


#footer {

    height: 100%;
    width: 100%;
    display: flex;
}


#logo-container {

    width: 15%;
    margin-left: 320px;
    margin-top: 75px;
    
}



#redes {

    background-color: transparent;
    height: 50px;
    width: 200px;
    margin-top: 75px;
    margin-left: 350px;
    display: flex;
}

.fa-facebook-official:before {

    font-size: 35px;
    padding: 0px 10px;
    text-decoration: none;
    color: #e85f8a;
}

.fa-twitter-square:before {

    font-size: 35px;
    padding: 0px 10px;
    text-decoration: none;
    color: #e85f8a;
}

.fa-at:before {

    font-size: 35px;
    padding: 0px 10px;
    text-decoration: none;
    color: #e85f8a;
}

/* Button*/

#BUTTON {

    background-color: #000;
    height: 35px;
    width: 75px;
    text-align: center;
    border-radius: 10px;
    position: fixed;
    top: 50px;
    right: 275px;
    border: 3px solid #e85f8a;

    
}

#BUTTON a {

    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    

}

