
<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title> MACO </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<script src="https://use.fontawesome.com/7d229d1334.js"></script>
</head>

<body>

<header>
<div class="container"> 
<div id="row-1" class="col-md-12">
<div id="logo" class="col-md-4 col-left">
<a href="https://macomunicacion.000webhostapp.com//WEBMACO/index.html">
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";> </a>
</div>

<div class="mobile-nav">
     <div class="menu-btn" id="menu-btn">
	<div></div>
	<span></span>
	<span></span>
	<span></span>
     </div>

<div id="navigation" class="col-md-8 col-right">
<div class="responsive-menu">
<ul>
<li><a id="Nosotros" href="https://macomunicacion.000webhostapp.com/WEBMACO/tabs/Nosotros/index.html"> Nosotros </a></li>
<li><a id="Servicios" href="https://macomunicacion.000webhostapp.com/WEBMACO/tabs/Servicios/index.html"> Servicios </a></li>
<li><a id="Clientes" href="https://macomunicacion.000webhostapp.com/WEBMACO/tabs/Clientes/index.html"> Clientes </a></li>
<li><a id="Contacto" href="https://macomunicacion.000webhostapp.com/WEBMACO/tabs/Contacto/index.html"> Contacto </a></li>
</ul>
</div></div></div>
</div>
</header>


<main>
<div id="main-wrapper" class="container"> 
<div id="row-2" class="col-md-12">
<div id="line-1"></div>
<div id="img-bck" class="col-md-10 col-center">
 <h1><strong> ¡Maco, pato, cuack! </strong></h1>
</div></div></div>
</main>


<footer>
<div id="footer-wrapper" class="container">
<div id="row-3" class="col-md-12">
<div id="line-2"></div>
<div id="footer">

<div id="logo-container"> 
<div class="logo-foot"> 
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";><a href="http//MACO.com">
</a></div></div>
<div id="redes">
<a href="https://www.facebook.com/macobuenosaires/" alt="Seguinos en Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/macomunicacion" alt="Seguinos en Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href= "marianoa828@hotmail.com" alt="Envianos un email"><i class="fa fa-at" aria-hidden="true"></i></a>
</div></div></div>
</footer>
<script type="text/javascript">
	jQuery(function($){
    	$( '.menu-btn' ).click(function(){
    		$('.responsive-menu').addClass('expand')
    		$('.menu-btn').addClass('btn-none')
    	})
    	
    	 $( '.close-btn' ).click(function(){
    		$('.responsive-menu').removeClass('expand')
    		$('.menu-btn').removeClass('btn-none')
    	})
  	})
</script>
<script type="text/javascript">
	jQuery(function($){
    	     $( '.menu-btn' ).click(function(){
    	     $('.responsive-menu').toggleClass('expand')
    	     })
        })
</script>
<!-- Hotjar Tracking Code for https://macomunicacion.000webhostapp.com/WEBMACO/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:633831,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
