<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>Escribenos!!</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<script src="https://use.fontawesome.com/7d229d1334.js"></script>
</head>
<body>

<div id="BUTTON">
	<a href="https://macomunicacion.000webhostapp.com/WEBMACO/"> Home </a>
	</div>

<div id="CONTAINER">

    <h1><strong>Contacto</strong></h1>

    <form action=" " method="post" autocomplete="on">
        <p>
            <label for="username" class="icon-user"> Nombre
                <span class="required">*</span>
            </label>
            <input type="text" name="username" id="username" required="required" placeholder="Nombre y Apellido" />
        </p>

        <p>
            <label for="usermail" class="icon-envelope"> E-mail 
                <span class="required">*</span>
            </label>
            <input type="email" name="usermail" id="usermail" placeholder="Nosotros también odiamos el spam" required="required" />
        </p>

        <p>
            <label for="usersite" class="icon-link"> Página-Web
            </label>
            <input type="url" name="usersite" id="usersite" placeholder="ej: http://www.ejemplo.com" />
        </p>

        <p>
            <label for="subject" class="icon-bullhorn"> Asunto </label>
            <input type="text" name="subject" id="subject" placeholder="¿Que te gustaría decirnos?" />
        </p>

        <p>
            <label for="message" class="icon-comment"> Mensajes
                <span class="required">*</span>
            </label>
            <textarea placeholder="Tu mensaje acá, prometemos responderlo pronto " required="required"></textarea>
        </p>
        <p class="indication"><strong>Espacios con
            <span class="required"> * </span>son requeridos</strong></p>

        <input type="submit" value="Enviar !" href="mailto:marianoa828@hotmail.com"/>

    </form>
</div>

<footer>
<div id="row-3" class="col-md-12">

<div id="footer">

<div id="logo-container"> 
<div class="logo-foot"> 
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";><a href="http//MACO.com">
</a></div></div>
<div id="redes">
<a href="https://www.facebook.com/macobuenosaires/" alt="Seguinos en Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/@macobuenosaires" alt="Seguinos en Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href= "marianoa828@hotmail.com" alt="Envianos un email"><i class="fa fa-at" aria-hidden="true"></i></a>
</div></div>
</footer>

</body>
</html>