
<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>¿Quienes Somos?</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<script src="https://use.fontawesome.com/7d229d1334.js"></script>
</head>
<body>

<header>
<div id="row-1" class="col-md-12">
<div class="container"> 
<div id="logo" class="col-md-4 col-left">
<a href="../../index.html">
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";> </a>
</div>
<div id="navigation" class="col-md-8 col-right">
<div class="menu-nav-container">
<ul>
<li><a class="Nosotros" href="https://macomunicacion.000webhostapp.com/web/tabs/Nosotros/index.html"> Nosotros </a></li>
<li><a class="Servicios" href="../Servicios/index.html"> Servicios </a></li>
<li><a class="Clientes" href="../Clientes/index.html"> Clientes </a></li>
<li><a class="Contacto" href="../Contacto/index.html"> Contacto </a></li>
</ul>
</div></div></div>
<div id="line-1"></div></div>
</header>

<main>
<div id="row-2" class="col-md-12">
<div id="main-wrapper"> <h1> ¿Quienes Somos? </h1> <p> Es nuestra intención comunicar mediante el presente documento la existencia y los valores de la honrosa institución Maco Buenos Aires, dedicada a la creación y difusión de diversos contenidos con una excelsa calidad intelectual y creativa. Teniendo como principal objetivo definir la identidad de la organización antes mencionada, se comenzará con un análisis detallado del motivo que llevó a su creador a darle tan prestigioso nombre. <br>
La realidad demuestra que ante la imposibilidad de nombrar a la agencia bajo la expresión común utilizada para referirse al progenitor femenino de nuestro líder, éste decidió optar por la variable que alcanzó su mente con mayor velocidad, obteniendo como resultado la sigla Maco, que posteriormente se vio seguida por la ciudad en la cual el destino condenó a nacer a dicha institución. Como toda entidad existente dentro del mundo publicitario, la misma se encontró en la imperante necesidad de identificarse con una imagen cuidadosamente seleccionada en función de su profundo significado, situación que decantó en el uso de un patito de goma, cuyos orígenes carecen de verdadera razón e importancia.<br>
En otro sentido, los pilares centrales de la dinámica laboral que caracterizan a la entidad se encuentran el ocio, la procrastinación, el sosiego, la constante ingesta de infusiones y, por último, una incesante aprehensión al trabajo. Estas conductas son fervientemente impulsadas por quien ejerce el mando y seguidas por sus subordinados con aguerrida fidelidad. Por último, es de público conocimiento que cualquier tipo de organización con fines comunicacionales se encuentra seriamente obligada a elaborar una conceptualización consecuente con sus principios y creencias. <br>
Tomando como punto de partida al animal que se eligió para representar a la agencia, y después de un arduo trabajo en conjunto, se consiguió alcanzar la excelencia en lo que a términos comunicacionales se refiere: cuack. En el día de la fecha nos encontramos en la posición de afirmar que la nomenclatura adecuada para referirse al sonido comúnmente emitido por los patos carece de una apropiada difusión. Es decir, cada vez que se enfrenta a un noble ser humano a la pregunta "¿qué sonido hacen los patos?", la frustración se materializa en función a la respuesta "hacen cuack". Los perros ladran, las ranas croan, las gallinas cacarean, pero los patos hacen cuack. La situación otrora expresada podría evitarse o modificarse dado que existen en el idioma español diversas palabras para comunicar con precisión el modo de comunicación característico de los patos.<br>
Nuestra organización se encuentra en absoluto conocimiento de dichas expresiones, pero ha resuelto que su comunicación sería, cuanto menos, contraproducente, por dos esenciales motivos. En primer lugar, tratándose dicha institución de una agencia de publicidad, no pueden obviarse los modismos con los cuales la población en condiciones de hablar suele expresarse, y bajo ningún punto de vista podría exigírsele a nuestro público que empezara a utilizar vocabulario poco amigable. El segundo, es que para dar con tan intrincado dato como el mencionado nos hemos visto obligados a recurrir a un muy sofisticado navegador, poniendo en evidencia nuestras carencias culturales y enfrentándonos con nuestra propia ignorancia. Viendo estos dos argumentos como grandes contratiempos para nuestros propósitos, se decidió respetar la voluntad popular y poner los intereses de los patos en un segundo plano.<br>
En conclusión, somos Maco Buenos Aires, nuestro logo es un patito de goma, y los patos hacen cuack. Maco, pato, cuack!</p>

<footer>
<div id="row-3" class="col-md-12">
<div id="line-2"></div>
<div id="footer">

<div id="logo-container"> 
<div class="logo-foot"> 
<img src="logo/Maco.png" alt="MACO Agencia de Publicidad" class="logo-letras" style="color: red";><a href="http//MACO.com">
</a></div></div>
<div id="redes">
<a href="https://www.facebook.com/macobuenosaires/" alt="Seguinos en Facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="https://twitter.com/macomunicacion" alt="Seguinos en Twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href= "marianoa828@hotmail.com" alt="Envianos un email"><i class="fa fa-at" aria-hidden="true"></i></a>
</div></div>
</footer>


</body>
</html>

</body>
</html>