

body{

	line-height: 1.4em;
	background-color: #e85f8a;
}
#row-1 {

	width: 100%;
	height: 100%;
}

.container {

	height: 100%;
	color: #FFF;
	display: flex;
	justify-content: center;
	width: 100%;
	
}

#logo {

	display: inline-flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 10px;
}



#navigation {

	display: flex;
	justify-content: right;
}

.menu-nav-container {

	color: transparent;
	display: flex;
	width: auto;
}

ul {

	display: inline-flex;
	list-style-type: none;
   text-align: center;
   align-items: center;
   margin-top: 30px;
}

ul li {

	margin-top: 40px;
	margin-left: 30px;
}

ul li a {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	text-decoration: none;
	color: #000;
}

a:link  {
   
 text-decoration:none;   
}   

.Nosotros {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #000;
	text-decoration: none;
}

.Nosotros:hover {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #FFF;
	transition: all 500ms ease;
	text-decoration: none;

}

.Servicios {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #000;
	text-decoration: none;

}

.Servicios:hover {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #FFF;
	transition: all 500ms ease;
	text-decoration: none;
}

.Clientes {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #000;
	text-decoration: none;

}

.Clientes:hover {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #FFF;
	transition: all 500ms ease;
	text-decoration: none;
}

.Contacto {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #000;
	text-decoration: none;
}

.Contacto:hover {

	font-size: 18px;
	font-family: 'Josefin Sans', sans-serif;
	color: #FFF;
	transition: all 500ms ease;
	text-decoration: none;
}


#line-1 {

	height: 0.1em;
	background-color: #000; 
}

/* ACA TERMINA EL HEADER */

#row-2 {

	height: 600px;
	width: 100%;
	position: relative;
}

.img-logo {

	position: absolute;
	left: 505px;
	top: 320px;

}


#img-bck {

	background-image: url("../imgs/fondo1.gif");
	background-repeat: no-repeat;
    background-color: transparent;
    height: 600px;
  	margin: 30px 60px;
  	display: flex;
}



h1 {
	
	font-size: 80px;
	font-family: 'Josefin Sans', sans-serif;
	color: #FFF;

}

span {

	display: flex;
	align-items: center;
	justify-content: center;
}

span p {

	font-size: 35px;
	line-height: 1em;
	color: #FFF;
	font-family: 'Josefin Sans', sans-serif;
}

#line-2 {

	height: 0.1em;
	background-color: #000;
}
/* ACA TERMINA EL MAIN */


#row-3 {

	height: 200px;
	width: 100%;
	margin-top: 100px;
	
}

#footer {

	height: 100%;
	width: 100%;
	display: flex;
}


#logo-container {

	width: 15%;
	margin-left: 170px;
	margin-top: 75px;
	
}



#redes {

	background-color: transparent;
	height: 50px;
	width: 200px;
	margin-top: 75px;
	margin-left: 350px;
	display: flex;
}

.fa-facebook-official:before {

	font-size: 35px;
	padding: 0px 10px;
	text-decoration: none;
	color: #FFF;
}

.fa-twitter-square:before {

	font-size: 35px;
	padding: 0px 10px;
	text-decoration: none;
	color: #FFF;
}

.fa-at:before {

	font-size: 35px;
	padding: 0px 10px;
	text-decoration: none;
	color: #FFF;
}

